PORT=4000

MONGODB_URI=mongodb+srv://amiteshsinghrajput00831:9vjdBjdg4L2w6Q9h@cluster0.hsndd.mongodb.net
/ecommerce


JWT_SECRET=HFIUUEFFJKB^%S



BRAINTREE_MERCHANT_ID=9d8q4ws9qjmr2wnt

BRAINTREE_PUBLIC_KEY=jncqdw6gwr72fyg5


BRAINTREE_PRIVATE_KEY=3908990ec540cd487f480bf2590b6918

















password=9vjdBjdg4L2w6Q9h    